-----------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\Tom Bearpark\Documents\Data_Task\tom_epic_task/Code/Logfiles/Balance_check.txt
  log type:  text
 opened on:  23 Aug 2018, 11:45:19

. 
. cd "$outdir"
C:\Users\Tom Bearpark\Dropbox\epic_task_nadia\tom\IntermediateData

. 
. use superfund_sample.dta

. 
. local price_control lnmeanhs8

. 
. #delimit;
delimiter now ;
. local house_controls firestoveheat80 noaircond80 nofullkitchen80 zerofullbath80 
>         bedrms0_80occ bedrms1_80occ bedrms2_80occ bedrms3_80occ bedrms4_80occ 
>         bedrms5_80occ blt0_1yrs80occ blt2_5yrs80occ blt6_10yrs80occ blt10_20yrs80occ 
>         blt20_30yrs80occ blt30_40yrs80occ blt40_yrs80occ detach80occ mobile80occ ;

. #delimit cr
delimiter now cr
.         
. #delimit;
delimiter now ;
. local economic_controls pop_den8 shrblk8 shrhsp8 child8 old8 shrfor8 ffh8 smhse8 
> hsdrop8 no_hs_diploma8 ba_or_better8 unemprt8 povrat8 welfare8 avhhin8 tothsun8 
> ownocc8 occupied80 ;

. #delimit cr
delimiter now cr
. 
. 
. // Create a balance table
. cd "$hbpdir/Build"
C:\Users\Tom Bearpark\Documents\Data_Task\tom_epic_task\Build

. balancetable npl2000 `price_control' `house_controls' `economic_controls' using "balance_table.tex", replace ct
> itles("Not NPL" "NPL" "Difference")
(note: file balance_table.tex not found)

. 
. 
. 
end of do-file

