-----------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\Tom Bearpark\Documents\Data_Task\tom_epic_task/Code/Logfiles/Balance_check.txt
  log type:  text
 opened on:  23 Aug 2018, 09:05:52

. 
. cd "$outdir"
C:\Users\Tom Bearpark\Dropbox\epic_task_nadia\tom\IntermediateData

. 
. 
end of do-file

. do "C:\Users\TOMBEA~1\AppData\Local\Temp\STD11d4_000000.tmp"

. use superfund_data.dta
file superfund_data.dta not found
r(601);

end of do-file

r(601);

. do "C:\Users\TOMBEA~1\AppData\Local\Temp\STD11d4_000000.tmp"

. use superfund_sample.dta

. 
end of do-file

